<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Chef Recipe Extractive summarization with Azure Text Analytics | Davide Fornelli</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Chef Recipe Extractive summarization with Azure Text Analytics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Use Chef to create summaries with Azure" />
<meta property="og:description" content="Use Chef to create summaries with Azure" />
<link rel="canonical" href="https://davidefornelli.com/jupyter/recipe/azuretextanalytics/azure/python/2021/11/11/nb_chef_recipe_cs_summarization.html" />
<meta property="og:url" content="https://davidefornelli.com/jupyter/recipe/azuretextanalytics/azure/python/2021/11/11/nb_chef_recipe_cs_summarization.html" />
<meta property="og:site_name" content="Davide Fornelli" />
<meta property="og:image" content="https://davidefornelli.com/images/social/recipe_cs_summary_text_horizontal.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-11T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Chef Recipe Extractive summarization with Azure Text Analytics","dateModified":"2021-11-11T00:00:00-06:00","datePublished":"2021-11-11T00:00:00-06:00","url":"https://davidefornelli.com/jupyter/recipe/azuretextanalytics/azure/python/2021/11/11/nb_chef_recipe_cs_summarization.html","@type":"BlogPosting","image":"https://davidefornelli.com/images/social/recipe_cs_summary_text_horizontal.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidefornelli.com/jupyter/recipe/azuretextanalytics/azure/python/2021/11/11/nb_chef_recipe_cs_summarization.html"},"description":"Use Chef to create summaries with Azure","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://davidefornelli.com/feed.xml" title="Davide Fornelli" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3FB0SLT15B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FB0SLT15B');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Davide Fornelli</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chef Recipe | Extractive summarization with Azure Text Analytics</h1><p class="page-description">Use Chef to create summaries with Azure</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-11T00:00:00-06:00" itemprop="datePublished">
        Nov 11, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#recipe">recipe</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#azuretextanalytics">azuretextanalytics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#azure">azure</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/davidefornelli/blog/tree/master/_notebooks/2021-11-11-nb_chef_recipe_cs_summarization.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/davidefornelli/blog/master?filepath=_notebooks%2F2021-11-11-nb_chef_recipe_cs_summarization.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/davidefornelli/blog/blob/master/_notebooks/2021-11-11-nb_chef_recipe_cs_summarization.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Code">Code </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Modules">Modules </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Chef">Chef </a></li>
<li class="toc-entry toc-h3"><a href="#Ingredients">Ingredients </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Call-graph">Call graph </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Notebook">Notebook </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Notes">Notes </a></li>
<li class="toc-entry toc-h2"><a href="#Configuration">Configuration </a></li>
<li class="toc-entry toc-h2"><a href="#Import-modules">Import modules </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-11-11-nb_chef_recipe_cs_summarization.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<h1 id="Code">
<a class="anchor" href="#Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code<a class="anchor-link" href="#Code"> </a>
</h1>
<h2 id="Modules">
<a class="anchor" href="#Modules" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modules<a class="anchor-link" href="#Modules"> </a>
</h2>
<h3 id="Chef">
<a class="anchor" href="#Chef" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chef<a class="anchor-link" href="#Chef"> </a>
</h3>
<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/1bc116f05d09e598a1a2dcfbb0e2fc22.js?file=chef.py"> </script></p>
<h3 id="Ingredients">
<a class="anchor" href="#Ingredients" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ingredients<a class="anchor-link" href="#Ingredients"> </a>
</h3>
<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/5c75b7cdea330d15dcd93adbb08648c3.js?file=az_cs_summarization.py"> </script></p>
<h2 id="Call-graph">
<a class="anchor" href="#Call-graph" aria-hidden="true"><span class="octicon octicon-link"></span></a>Call graph<a class="anchor-link" href="#Call-graph"> </a>
</h2>
<p><img src="/images/copied_from_nb/images/recipe_cs_summary_text_horizontal.svg" alt="Call graph"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<h1 id="Notebook">
<a class="anchor" href="#Notebook" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notebook<a class="anchor-link" href="#Notebook"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h2>
<p></p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
    <strong>Warning: </strong>The following example is based on specific commits
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><!-- collapse_output --></p>
<ul>
<li>Chef<ul>
<li>commit: ac2a18c678a457b59535272a8d95cdc0c58ea02c</li>
</ul>
</li>
<li>Ingredients<ul>
<li>commit: b01c0ab18d3d50d7e2836b71e22749e805fadac6</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Configuration">
<a class="anchor" href="#Configuration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuration<a class="anchor-link" href="#Configuration"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># GitHub username</span>
<span class="n">gist_user</span> <span class="o">=</span> <span class="s1">'davidefornelli'</span>
<span class="c1"># Import Chef gist</span>
<span class="n">gist_chef_id</span> <span class="o">=</span> <span class="s1">'1bc116f05d09e598a1a2dcfbb0e2fc22'</span>
<span class="c1"># Import Ingredients gist</span>
<span class="n">gist_ingredients_id</span> <span class="o">=</span> <span class="s1">'5c75b7cdea330d15dcd93adbb08648c3'</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Import-modules">
<a class="anchor" href="#Import-modules" aria-hidden="true"><span class="octicon octicon-link"></span></a>Import modules<a class="anchor-link" href="#Import-modules"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">httpimport</span>

<span class="n">gist_url_chef</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"https://gist.githubusercontent.com/</span><span class="si">{</span><span class="n">gist_user</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">gist_chef_id</span><span class="si">}</span><span class="s2">/raw"</span>
<span class="n">gist_ingredients_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"https://gist.githubusercontent.com/</span><span class="si">{</span><span class="n">gist_user</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">gist_ingredients_id</span><span class="si">}</span><span class="s2">/raw"</span>

<span class="k">with</span> <span class="n">httpimport</span><span class="o">.</span><span class="n">remote_repo</span><span class="p">([</span><span class="s1">'chef'</span><span class="p">],</span> <span class="n">gist_url_chef</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">chef</span>

<span class="n">chef</span><span class="o">.</span><span class="n">process_ingredients</span><span class="p">(</span>
    <span class="n">gist_ids</span><span class="o">=</span><span class="p">[(</span><span class="n">gist_ingredients_id</span><span class="p">,</span> <span class="p">[</span><span class="s1">'az_cs_summarization.py'</span><span class="p">])]</span>
<span class="p">)</span>
<span class="k">with</span> <span class="n">httpimport</span><span class="o">.</span><span class="n">remote_repo</span><span class="p">([</span><span class="s1">'az_cs_summarization'</span><span class="p">],</span> <span class="n">gist_ingredients_url</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">az_cs_summarization</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Collecting azure-ai-textanalytics==5.2.0b2
  Using cached azure_ai_textanalytics-5.2.0b2-py2.py3-none-any.whl (231 kB)
Collecting msrest&gt;=0.6.21
  Using cached msrest-0.6.21-py2.py3-none-any.whl (85 kB)
Requirement already satisfied: six&gt;=1.11.0 in /home/daforne/repos/github/davidefornelli/blog/.venv/lib/python3.7/site-packages (from azure-ai-textanalytics==5.2.0b2) (1.16.0)
Collecting azure-common~=1.1
  Using cached azure_common-1.1.27-py2.py3-none-any.whl (12 kB)
Collecting azure-core&lt;2.0.0,&gt;=1.19.1
  Using cached azure_core-1.20.1-py2.py3-none-any.whl (177 kB)
Collecting requests&gt;=2.18.4
  Using cached requests-2.26.0-py2.py3-none-any.whl (62 kB)
Collecting requests-oauthlib&gt;=0.5.0
  Using cached requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting certifi&gt;=2017.4.17
  Using cached certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
Collecting isodate&gt;=0.6.0
  Using cached isodate-0.6.0-py2.py3-none-any.whl (45 kB)
Collecting charset-normalizer~=2.0.0
  Using cached charset_normalizer-2.0.7-py3-none-any.whl (38 kB)
Collecting urllib3&lt;1.27,&gt;=1.21.1
  Using cached urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
Collecting idna&lt;4,&gt;=2.5
  Using cached idna-3.3-py3-none-any.whl (61 kB)
Collecting oauthlib&gt;=3.0.0
  Using cached oauthlib-3.1.1-py2.py3-none-any.whl (146 kB)
Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests, oauthlib, requests-oauthlib, isodate, msrest, azure-core, azure-common, azure-ai-textanalytics
Successfully installed azure-ai-textanalytics-5.2.0b2 azure-common-1.1.27 azure-core-1.20.1 certifi-2021.10.8 charset-normalizer-2.0.7 idna-3.3 isodate-0.6.0 msrest-0.6.21 oauthlib-3.1.1 requests-2.26.0 requests-oauthlib-1.3.0 urllib3-1.26.7
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">texts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="sd">'''</span>
<span class="sd">        A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations automatically. Modern computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. A computer system is a "complete" computer that includes the hardware, operating system (main software), and peripheral equipment needed and used for "full" operation. This term may also refer to a group of computers that are linked and function together, such as a computer network or computer cluster.</span>
<span class="sd">        A broad range of industrial and consumer products use computers as control systems. Simple special-purpose devices like microwave ovens and remote controls are included, as are factory devices like industrial robots and computer-aided design, as well as general-purpose devices like personal computers and mobile devices like smartphones. Computers power the Internet, which links hundreds of millions of other computers and users.</span>
<span class="sd">        Early computers were meant to be used only for calculations. Simple manual instruments like the abacus have aided people in doing calculations since ancient times. Early in the Industrial Revolution, some mechanical devices were built to automate long tedious tasks, such as guiding patterns for looms. More sophisticated electrical machines did specialized analog calculations in the early 20th century. The first digital electronic calculating machines were developed during World War II. The first semiconductor transistors in the late 1940s were followed by the silicon-based MOSFET (MOS transistor) and monolithic integrated circuit (IC) chip technologies in the late 1950s, leading to the microprocessor and the microcomputer revolution in the 1970s. The speed, power and versatility of computers have been increasing dramatically ever since then, with transistor counts increasing at a rapid pace (as predicted by Moore's law), leading to the Digital Revolution during the late 20th to early 21st centuries.</span>
<span class="sd">        Conventionally, a modern computer consists of at least one processing element, typically a central processing unit (CPU) in the form of a microprocessor, along with some type of computer memory, typically semiconductor memory chips. The processing element carries out arithmetic and logical operations, and a sequencing and control unit can change the order of operations in response to stored information. Peripheral devices include input devices (keyboards, mice, joystick, etc.), output devices (monitor screens, printers, etc.), and input/output devices that perform both functions (e.g., the 2000s-era touchscreen). Peripheral devices allow information to be retrieved from an external source and they enable the result of operations to be saved and retrieved.</span>
<span class="sd">    '''</span>
<span class="p">]</span>

<span class="n">summary_text</span> <span class="o">=</span> <span class="n">az_cs_summarization</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span>
    <span class="n">texts</span><span class="o">=</span><span class="n">texts</span><span class="p">,</span>
    <span class="n">cs_endpoint</span><span class="o">=</span><span class="s1">'https://westus2.api.cognitive.microsoft.com/'</span><span class="p">,</span>
    <span class="n">cs_key</span><span class="o">=</span><span class="s1">''</span><span class="p">,</span>
    <span class="n">language</span><span class="o">=</span><span class="s1">'en'</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">summary_text</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ClientAuthenticationError</span>                 Traceback (most recent call last)
<span class="ansi-green-fg">~/repos/github/davidefornelli/blog/.venv/lib/python3.7/site-packages/azure/ai/textanalytics/_text_analytics_client.py</span> in <span class="ansi-cyan-fg">begin_analyze_actions</span><span class="ansi-blue-fg">(self, documents, actions, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">   1072</span>                 continuation_token<span class="ansi-blue-fg">=</span>continuation_token<span class="ansi-blue-fg">,</span>
<span class="ansi-green-fg">-&gt; 1073</span><span class="ansi-red-fg">                 </span><span class="ansi-blue-fg">**</span>kwargs
<span class="ansi-green-intense-fg ansi-bold">   1074</span>             )

<span class="ansi-green-fg">~/repos/github/davidefornelli/blog/.venv/lib/python3.7/site-packages/azure/ai/textanalytics/_generated/_operations_mixin.py</span> in <span class="ansi-cyan-fg">begin_analyze</span><span class="ansi-blue-fg">(self, body, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    110</span>         mixin_instance<span class="ansi-blue-fg">.</span>_deserialize <span class="ansi-blue-fg">=</span> Deserializer<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>_models_dict<span class="ansi-blue-fg">(</span>api_version<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 111</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">return</span> mixin_instance<span class="ansi-blue-fg">.</span>begin_analyze<span class="ansi-blue-fg">(</span>body<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    112</span> 

<span class="ansi-green-fg">~/repos/github/davidefornelli/blog/.venv/lib/python3.7/site-packages/azure/core/tracing/decorator.py</span> in <span class="ansi-cyan-fg">wrapper_use_tracer</span><span class="ansi-blue-fg">(*args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     82</span>             <span class="ansi-green-fg">if</span> span_impl_type <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 83</span><span class="ansi-red-fg">                 </span><span class="ansi-green-fg">return</span> func<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     84</span> 

<span class="ansi-green-fg">~/repos/github/davidefornelli/blog/.venv/lib/python3.7/site-packages/azure/ai/textanalytics/_generated/v3_2_preview_2/operations/_text_analytics_client_operations.py</span> in <span class="ansi-cyan-fg">begin_analyze</span><span class="ansi-blue-fg">(self, body, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    541</span>                 cls<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">lambda</span> x<span class="ansi-blue-fg">,</span>y<span class="ansi-blue-fg">,</span>z<span class="ansi-blue-fg">:</span> x<span class="ansi-blue-fg">,</span>
<span class="ansi-green-fg">--&gt; 542</span><span class="ansi-red-fg">                 </span><span class="ansi-blue-fg">**</span>kwargs
<span class="ansi-green-intense-fg ansi-bold">    543</span>             )

<span class="ansi-green-fg">~/repos/github/davidefornelli/blog/.venv/lib/python3.7/site-packages/azure/ai/textanalytics/_generated/v3_2_preview_2/operations/_text_analytics_client_operations.py</span> in <span class="ansi-cyan-fg">_analyze_initial</span><span class="ansi-blue-fg">(self, body, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    480</span>         <span class="ansi-green-fg">if</span> response<span class="ansi-blue-fg">.</span>status_code <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">in</span> <span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">200</span><span class="ansi-blue-fg">,</span> <span class="ansi-cyan-fg">202</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 481</span><span class="ansi-red-fg">             </span>map_error<span class="ansi-blue-fg">(</span>status_code<span class="ansi-blue-fg">=</span>response<span class="ansi-blue-fg">.</span>status_code<span class="ansi-blue-fg">,</span> response<span class="ansi-blue-fg">=</span>response<span class="ansi-blue-fg">,</span> error_map<span class="ansi-blue-fg">=</span>error_map<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    482</span>             <span class="ansi-green-fg">raise</span> HttpResponseError<span class="ansi-blue-fg">(</span>response<span class="ansi-blue-fg">=</span>response<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/repos/github/davidefornelli/blog/.venv/lib/python3.7/site-packages/azure/core/exceptions.py</span> in <span class="ansi-cyan-fg">map_error</span><span class="ansi-blue-fg">(status_code, response, error_map)</span>
<span class="ansi-green-intense-fg ansi-bold">    104</span>     error <span class="ansi-blue-fg">=</span> error_type<span class="ansi-blue-fg">(</span>response<span class="ansi-blue-fg">=</span>response<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 105</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">raise</span> error
<span class="ansi-green-intense-fg ansi-bold">    106</span> 

<span class="ansi-red-fg">ClientAuthenticationError</span>: (401) Access denied due to invalid subscription key or wrong API endpoint. Make sure to provide a valid key for an active subscription and use a correct regional API endpoint for your resource.
Code: 401
Message: Access denied due to invalid subscription key or wrong API endpoint. Make sure to provide a valid key for an active subscription and use a correct regional API endpoint for your resource.

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">ClientAuthenticationError</span>                 Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_31202/3955493862.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     13</span>     cs_endpoint<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">'https://westus2.api.cognitive.microsoft.com/'</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-intense-fg ansi-bold">     14</span>     cs_key<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">''</span><span class="ansi-blue-fg">,</span>
<span class="ansi-green-fg">---&gt; 15</span><span class="ansi-red-fg">     </span>language<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">'en'</span>
<span class="ansi-green-intense-fg ansi-bold">     16</span> )
<span class="ansi-green-intense-fg ansi-bold">     17</span> 

<span class="ansi-green-fg">https://gist.githubusercontent.com/davidefornelli/5c75b7cdea330d15dcd93adbb08648c3/raw/az_cs_summarization.py</span> in <span class="ansi-cyan-fg">summarize</span><span class="ansi-blue-fg">(texts, cs_endpoint, cs_key, language)</span>

<span class="ansi-green-fg">~/repos/github/davidefornelli/blog/.venv/lib/python3.7/site-packages/azure/core/tracing/decorator.py</span> in <span class="ansi-cyan-fg">wrapper_use_tracer</span><span class="ansi-blue-fg">(*args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">     81</span>             span_impl_type <span class="ansi-blue-fg">=</span> settings<span class="ansi-blue-fg">.</span>tracing_implementation<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     82</span>             <span class="ansi-green-fg">if</span> span_impl_type <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 83</span><span class="ansi-red-fg">                 </span><span class="ansi-green-fg">return</span> func<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     84</span> 
<span class="ansi-green-intense-fg ansi-bold">     85</span>             <span class="ansi-red-fg"># Merge span is parameter is set, but only if no explicit parent are passed</span>

<span class="ansi-green-fg">~/repos/github/davidefornelli/blog/.venv/lib/python3.7/site-packages/azure/ai/textanalytics/_text_analytics_client.py</span> in <span class="ansi-cyan-fg">begin_analyze_actions</span><span class="ansi-blue-fg">(self, documents, actions, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">   1082</span> 
<span class="ansi-green-intense-fg ansi-bold">   1083</span>         <span class="ansi-green-fg">except</span> HttpResponseError <span class="ansi-green-fg">as</span> error<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">-&gt; 1084</span><span class="ansi-red-fg">             </span>process_http_response_error<span class="ansi-blue-fg">(</span>error<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/repos/github/davidefornelli/blog/.venv/lib/python3.7/site-packages/azure/ai/textanalytics/_response_handlers.py</span> in <span class="ansi-cyan-fg">process_http_response_error</span><span class="ansi-blue-fg">(error)</span>
<span class="ansi-green-intense-fg ansi-bold">     58</span>     <span class="ansi-green-fg">if</span> error<span class="ansi-blue-fg">.</span>status_code <span class="ansi-blue-fg">==</span> <span class="ansi-cyan-fg">401</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     59</span>         raise_error <span class="ansi-blue-fg">=</span> ClientAuthenticationError
<span class="ansi-green-fg">---&gt; 60</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">raise</span> raise_error<span class="ansi-blue-fg">(</span>response<span class="ansi-blue-fg">=</span>error<span class="ansi-blue-fg">.</span>response<span class="ansi-blue-fg">,</span> error_format<span class="ansi-blue-fg">=</span>CSODataV4Format<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     61</span> 
<span class="ansi-green-intense-fg ansi-bold">     62</span> 

<span class="ansi-red-fg">ClientAuthenticationError</span>: (401) Access denied due to invalid subscription key or wrong API endpoint. Make sure to provide a valid key for an active subscription and use a correct regional API endpoint for your resource.
Code: 401
Message: Access denied due to invalid subscription key or wrong API endpoint. Make sure to provide a valid key for an active subscription and use a correct regional API endpoint for your resource.</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="davidefornelli/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/jupyter/recipe/azuretextanalytics/azure/python/2021/11/11/nb_chef_recipe_cs_summarization.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Everyday A.I. engineering</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/davidefornelli" title="davidefornelli"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/davidefornelli" title="davidefornelli"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/davefornelli" title="davefornelli"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
